<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= page_title or "My Page" %></title>
  <!-- Add your CSS styles here for the header -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cool Web App</h1>
    <!-- Add any additional content you want in the header here -->
  </header>
  <% content_for("inner") %>
</body>
</html>
